# Недавно открытый международный бренд решил создать
# логотип своей компании на трех наиболее
# распространенных символах в названии компании.
# Сейчас они пробуют различные комбинации
# названий компаний и логотипов на основе этого условия.
# Учитывая строку, то есть название компании
# строчными буквами,
# ваша задача - найти три самых распространенных символа в строке.
# Выведите три самых распространенных символа
# и количество их вхождений.
# Сортировать по убыванию количества вхождений.
# Если количество вхождений такое же,
# отсортируйте символы в алфавитном порядке.
# Например, согласно условиям, описанным выше,
# GOOGLE был бы логотип с буквами GOE.
# Формат ввода
# Одна строка ввода, содержащая строку .
# Ограничения: 1. строка имеет имеет по крайней мере 3 разных символа;
# 2. Длина строки не менее 3-х символов и не более 10 в 4 степени.
# Выходной формат
# Выведите три самых распространенных символа вместе с количеством
# их появления каждый в отдельной строке.
# Сортировка вывода в порядке убывания количества вхождений.
# Если количество вхождений такое же,
# отсортируйте символы в алфавитном порядке.

str1 = input('Введите название компании строчными буквами\n')

if len(str1) < 3:
    print('Название компании слишком короткое!')
elif len(str1) > (10 ** 2) ** 2:
    print('Название компании слишком длинное!')
else:
    new_str = ''  # временная строка
    counter = 0
    most1 = ''
    most2 = ''
    most3 = ''
    quantity1 = 0
    quantity2 = 0
    quantity3 = 0
    temp1 = 0
    temp_str1 = ''
    temp2 = 0
    temp_str2 = ''
    while counter < len(str1):
        if str1[counter] not in new_str and str1[counter] != ' ':
            amount_elements = str1.count(str1[counter])
            if amount_elements > quantity1:
                temp1 = quantity1
                temp_str1 = most1
                quantity1 = amount_elements
                most1 = str1[counter]
                if temp1 > quantity2:
                    temp2 = quantity2
                    temp_str2 = most2
                    quantity2 = temp1
                    most2 = temp_str1
                    if temp2 > quantity3:
                        quantity3 = temp2
                        most3 = temp_str2
                else:
                    if temp1 > quantity3:
                        quantity3 = temp1
                        most3 = temp_str1
            else:
                if amount_elements > quantity2:
                    quantity2 = amount_elements
                    most2 = str1[counter]
                else:
                    if amount_elements > quantity3:
                        quantity3 = amount_elements
                        most3 = str1[counter]
            new_str += str1[counter]
        counter += 1
    print(f'Самая частая буква: {most1}, повторяется {quantity1} раз')
    print(f'Самая частая буква № 2: {most2}, повторяется {quantity2} раз')
    print(f'Самая частая буква № 3: {most3}, повторяется {quantity3} раз')
    print(f'Ваш логотип: {most1 + most2 + most3}')
    # отсортировать по алфавиту символы с одинаковым количеством повторений не получилось(
    # Получился огромный код.
    # По итогу, если какой-нибудь символ встречается одинаковое количество раз,
    # то выводится тот символ,который встретился раньше
