# Век из года
# Первые пролеты века от года 1 до и включая 100 года ,
# второй - от года до 101 включительно 200 года , и т.д.
# Задача :
# Учитывая год, верните век, в котором он находится.

year = int(input('Введите год:\n'))

if year > 0:
    ten = year // 100
    century = ten + 1
    print(f'Это {century} век!')
else:
    print('Вы ввели неправильное значение')
