# Изограммы
# Изограмма - это слово, в котором нет повторяющихся букв,
# последовательных или непоследовательных. Реализуйте функцию, которая определяет,
# является ли строка, содержащая только буквы, изограммой.
# Предположим, что пустая строка является изограммой. Игнорировать регистр букв.

str1 = input('Введите любое слово:\n')

new_str = ''
for element in str1:
    if element not in new_str:
        new_str += element

if len(str1) == len(new_str):
    print('Это изограмма!')
else:
    print('Это не изограмма!')
