# 1 Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
list1 = ['a', 'b', 'c']
cort1 = tuple(list1)
print(type(list1), list1)
print(type(cort1), cort1)

# 2 Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
cort1 = ('a', 'b', 'c')
list1 = [cort1]
print(type(cort1), cort1)
print(type(list1), list1)

# 3 Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
a, b, c = 'a', 2, 'python'
print('a=', a, 'b=', b, 'c=', c)

# 4 Создайте кортеж  из одного элемента, чтобы при итерировании
# по этому элементу последовательно выводились значения 1, 2, 3.
# Убедитесь что len() исходного кортежа возвращает 1.
cort1 = [1, 2, 3],
print(len(cort1))
for i in cort1[0]:
    print(i)
