# 1 Используйте генератор списков чтобы получить следующий:
# ['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
list1 = [x + y for x in 'ab' for y in 'bcd']
print(list1)

# 2 Используйте на предыдущий список slice
# чтобы получить следующий:['ab', 'ad', 'bc'].
list2 = list1[::2]
print(list2)

# 3 Используйте генератор списков
# чтобы получить следующий ['1a', '2a', '3a', '4a'].
list3 = [str(x) + 'a' for x in range(5) if x != 0]
print(list3)

# 4 Одной строкой  удалите элемент
# из прошлого списка и напечатайте его
print(list3.pop(1))

# 5 Скопируйте список и добавьте в него элемент '2a' так
# чтобы в исходном списке этого элемента не было
list4 = list3.copy()
list4[1:1] = ['2a']
print('list3:', list3)
print('list4:', list4)
