"""Во входной строке записан текст.

Словом считается последовательность
непробельных символов идущих подряд, слова разделены одним или большим числом
пробелов или символами конца строки. Определите, сколько различных слов
содержится в этом тексте.
"""
text = input('Введите текст: \n').lower().split()
counter_words = set()
for word in text:
    if word.isalpha() is True:
        counter_words.add(word)
print('В тексте', len(counter_words), 'разных слов')
