"""Даны два списка чисел.

Посчитайте, сколько различных чисел
входит только в один из этих списков
"""
list1 = input('Введите любые числа: \n')
list2 = input('Еще раз введите любые числа: \n')

print(len(set(list1.split()) ^ set(list2.split())))
