# Даны два списка чисел. Посчитайте, сколько различных чисел
# содержится одновременно как в первом списке, так и во втором.

list1 = input('Введите любые числа: \n')
list2 = input('Еще раз введите любые числа: \n')

print(len(set(list1.split()) & set(list2.split())))
