# Во входной строке записан текст. Словом считается последовательность
# непробельных символов идущих подряд, слова разделены одним или большим числом
# пробелов или символами конца строки. Определите, сколько различных слов
# содержится в этом тексте.

text = input('Введите текст: \n')

marks = ('.', '!', '?', '...')
sort_text = ''
for item in text:
    if item in marks:
        sort_text = text.replace(item, '')

count_words = len(set(sort_text.lower().split()))
print('В тексте:', count_words, 'разных слов')
