# Даны два списка чисел. Посчитайте, сколько различных чисел
# входит только в один из этих списков

print(len(set(input('Введите любые числа: \n').split()) ^
          set(input('Еще раз введите любые числа: \n').split())))
