# Даны два списка чисел. Посчитайте, сколько различных чисел
# содержится одновременно как в первом списке, так и во втором.

print(len(set(input('Введите любые числа: \n').split()) &
          set(input('Еще раз введите любые числа: \n').split())))
